# Windows key
set $mod Mod4

set $laptop_screen eDP-1
set $dell "Dell Inc. DELL U3818DW 97F8P0740Y9L"

font pango:Helvetica Neue 9
output $laptop_screen scale 1.5
output $dell scale 2

# This should work once sway 1.1 is available
#bindswitch lid:off output $laptop_screen disable
#bindswitch lid:on  output $laptop_screen enable

# I like my Compose key
input 1:1:AT_Translated_Set_2_keyboard {
  xkb_options compose:caps
}

input 1133:16399:Logitech_K750 {
  xkb_options altwin:swap_alt_win,compose:caps
}

# Don't show a title bar for ghostty
for_window [app_id="com.mitchellh.ghostty"] border pixel 2

# Brightness
bindcode 232 exec brightnessctl set 5%-
bindcode 233 exec brightnessctl set +5%

# Sound
bindcode 107 exec --no-startup-id $HOME/go/bin/audio-controls toggle
bindcode 121 exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindcode 122 exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ false ; exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% ; exec --no-startup-id paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
bindcode 123 exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ false ; exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% ; exec --no-startup-id paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# No mouse focus nonsense
focus_follows_mouse no

# Startup applications

exec --no-startup-id swaymsg 'workspace 1; exec ghostty'

# lock the screen
bindsym Mod1+Ctrl+l exec swaylock -c 202020

# suspend
bindsym Mod1+Ctrl+p exec systemctl suspend

# start a terminal
bindsym $mod+Return exec env LIGHT=1 ghostty
bindsym $mod+Shift+Return exec $HOME/bin/dmenu-ssh env LIGHT=1 SKIP_TMUX=1 ghostty -e
bindsym $mod+Ctrl+Return exec env DARK=1 ghostty --theme=Desert
bindsym $mod+Ctrl+Shift+Return exec $HOME/bin/dmenu-ssh env DARK=1 SKIP_TMUX=1 ghostty --theme=Desert -e

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec j4-dmenu-desktop --i3-ipc --dmenu="bemenu -i -p '' --hp 10 --hf '#769efe'"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# resizing
bindsym $mod+Ctrl+h resize shrink width 2px or 1ppt
bindsym $mod+Ctrl+j resize grow width 2px or 1ppt
bindsym $mod+Ctrl+k resize shrink height 2px or 1ppt
bindsym $mod+Ctrl+l resize grow height 2px or 1ppt

bindsym $mod+Shift+Ctrl+h resize shrink width 10px or 10ppt
bindsym $mod+Shift+Ctrl+j resize grow width 10px or 10ppt
bindsym $mod+Shift+Ctrl+k resize shrink height 10px or 10ppt
bindsym $mod+Shift+Ctrl+l resize grow height 10px or 10ppt

bindsym $mod+Ctrl+2 resize set width 50ppt
bindsym $mod+Ctrl+3 resize set width 33ppt
bindsym $mod+Ctrl+4 resize set width 25ppt

# This happens to be a good width to show a full page in Zathura
bindsym $mod+Shift+p resize set width 36ppt

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10

bindsym $mod+Shift+r reload
bindsym $mod+Shift+e exit

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    font pango:Helvetica Neue, Font Awesome 6 Free 9
    status_command /usr/bin/i3status-rs
}
