# Windows key
set $mod Mod4

font pango:Helvetica Neue 11
for_window [class=".*"] title_format "<span size='smaller'>%title</span>"

# Brightness
bindcode 232 exec brightnessctl set 5%-
bindcode 233 exec brightnessctl set +5%

# No screensave, por favor
exec xset s off -dpms

# Sound
bindcode 121 exec --no-startup-id pactl set-sink-mute 0 toggle
bindcode 122 exec --no-startup-id pactl set-sink-mute 0 false ; exec --no-startup-id pactl set-sink-volume 0 -5% ; exec --no-startup-id paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
bindcode 123 exec --no-startup-id pactl set-sink-mute 0 false ; exec --no-startup-id pactl set-sink-volume 0 +5% ; exec --no-startup-id paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# No mouse focus nonsense
focus_follows_mouse no

# Startup applications

exec --no-startup-id i3-msg 'workspace 1; exec qterminal'

# lock the screen
bindsym Mod1+Ctrl+l exec i3lock -c 202020

# suspend
bindsym Mod1+Ctrl+p exec systemctl suspend

# start a terminal
bindsym $mod+Return exec qterminal
bindsym $mod+Shift+Return exec qterminal -p qterminal-dark

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# resizing
bindsym $mod+Ctrl+h resize shrink width 2px or 1ppt
bindsym $mod+Ctrl+j resize grow width 2px or 1ppt
bindsym $mod+Ctrl+k resize shrink height 2px or 1ppt
bindsym $mod+Ctrl+l resize grow height 2px or 1ppt

bindsym $mod+Shift+Ctrl+h resize shrink width 10px or 10ppt
bindsym $mod+Shift+Ctrl+j resize grow width 10px or 10ppt
bindsym $mod+Shift+Ctrl+k resize shrink height 10px or 10ppt
bindsym $mod+Shift+Ctrl+l resize grow height 10px or 10ppt

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exit

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    font pango:Helvetica Neue 9
    status_command i3status
}
