#!/bin/bash
#
# Promotes a local topic branch to a remote tracking branch of the same name,
# by pushing and then setting up the git config
#
# Thanks to ENTP:
# http://hoth.entp.com/2008/11/10/improving-my-git-workflow

remote_name="$1"
: ${remote_name:=origin}

curr_branch=$(git current-branch)

remote_branch=$(git branch -r | grep "${remote_name}/${curr_branch}")
[ -z "${remote_branch}" ] && ( git push ${remote_name} "${curr_branch}" )

origin=$(git config --get "branch.${curr_branch}.remote")
[ -z "${origin}" ] && ( git config --add "branch.${curr_branch}.remote" ${remote_name} )

merge=$(git config --get "branch.${curr_branch}.merge")
[ -z "${merge}" ] && ( git config --add "branch.${curr_branch}.merge" "refs/heads/${curr_branch}" )
