#!/bin/bash

# If we're in a CMake build directory, the default package name is the name of
# the parent directory.  Otherwise it's the name of the current directory, with
# any version suffix removed.

if [ -z "$PKG" ]; then
    if [ -f CMakeCache.txt ]; then
        PKG=$(basename $(dirname "$PWD"))
    else
        PKG=$(basename "$PWD" | sed -e 's/-[0-9.]*//')
    fi
fi

case "$1" in
    install)
        DESTDIR="/stow/$PKG" make install
        stow "$PKG"
        ;;

    uninstall)
        stow -D "$PKG"
        rm -rf "/stow/$PKG"
        ;;

    *)
        echo "Unknown command $1"
        exit 1
        ;;
esac
