<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
 <match target="font">
  <edit mode="assign" name="rgba">
   <const>none</const>
  </edit>
  <edit mode="assign" name="autohint">
   <bool>true</bool>
  </edit>
  <edit mode="assign" name="hinting">
   <bool>true</bool>
  </edit>
  <edit mode="assign" name="hintstyle">
   <const>hintslight</const>
  </edit>
  <edit mode="assign" name="antialias">
   <bool>true</bool>
  </edit>

  <alias>
    <family>system-ui</family>
    <prefer>
      <family>Arial</family>
      <family>Bitstream Vera Sans</family>
      <family>DejaVu Sans</family>
    </prefer>
  </alias>

  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>Arial</family>
      <family>Bitstream Vera Sans</family>
      <family>DejaVu Sans</family>
    </prefer>
  </alias>

  <!-- Weirdness with Helvetica Neue? -->
  <match target="pattern">
    <test qual="any" name="family"><string>Helvetica Neue</string></test>
    <edit name="family" mode="assign" binding="same"><string>HelveticaNeue</string></edit>
  </match>
 </match>
</fontconfig>
