#!/bin/bash

chunkc core::plugin_dir /usr/local/opt/chunkwm/share/chunkwm/plugins

chunkc core::unload tiling.so
chunkc core::unload border.so

chunkc set global_desktop_mode bsp

chunkc set global_desktop_offset_top    4
chunkc set global_desktop_offset_bottom 4
chunkc set global_desktop_offset_left   4
chunkc set global_desktop_offset_right  4
chunkc set global_desktop_offset_gap    1

chunkc set bsp_spawn_left 0

chunkc set monitor_focus_cycle  0
chunkc set window_focus_cycle   none

chunkc set mouse_follows_focus   0
chunkc set window_float_next     0
chunkc set window_region_locked  1

chunkc set focused_border_color          0xffd75f5f
chunkc set focused_border_width          5
chunkc set focused_border_radius         5
chunkc set focused_border_skip_floating  0

chunkc core::load tiling.so
chunkc core::load border.so
