set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-style "fg=colour255,bg=colour235"

set-option -g status-left "#[fg=colour255,bg=colour33] #h #[fg=colour33,bg=colour235]"
set-option -g status-right "#[fg=colour136]%a %Y-%m-%d %H:%M "

"#[fg=colour255,bg=colour33]#h #[fg=colour33,bg=colour235]"

set-option -g window-status-format "#[fg=colour247,bg=colour235]#I:#W"
set-option -g window-status-current-format "#[fg=colour247,bg=colour235]#[fg=colour235,bg=colour247]#I:#W#[fg=colour247,bg=colour235]"
