// -*- mode: jsonc -*-
{
    "position": "bottom",
    "spacing": 0,
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "network",
        "backlight",
        "battery",
        "pulseaudio",
        "clock#pst",
        "clock#cest",
        "clock",
        "tray",
    ],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d %H:%M}"
    },
    "clock#pst": {
        "timezone": "America/Los_Angeles",
        "tooltip": false,
        "format": "{:%Z %H:%M}"
    },
    "clock#cest": {
        "timezone": "Europe/Amsterdam",
        "tooltip": false,
        "format": "{:%Z %H:%M}"
    },
    "cpu": {
        "format": " {usage:3}%",
        "interval": 2,
        "tooltip": false
    },
    "backlight": {
        "format": " {percent}%",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": " {essid} {signalStrength}%",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "{icon}  {format_source}",
        "format-muted": "   -  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "    ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": "<span font=\"Font Awesome 7 Free\"></span>"
        },
        "on-click": "pavucontrol"
    },
    "niri/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1",
            "(.*) - Discord": "💬 $1",
            "tmux — ([^ ]*) ([^ ]*) (.*)": "🖥️ $1  🪟 $2  $3",
        }
    },
}
