// -*- mode: jsonc -*-
{
    "position": "bottom",
    "spacing": 0,
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "network",
        "backlight",
        "battery",
        "pulseaudio",
        "clock#pst",
        "clock#cest",
        "clock",
        "tray",
    ],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d %H:%M}"
    },
    "clock#pst": {
        "timezone": "America/Los_Angeles",
        "tooltip": false,
        "format": "{:%Z %H:%M}"
    },
    "clock#cest": {
        "timezone": "Europe/Amsterdam",
        "tooltip": false,
        "format": "{:%Z %H:%M}"
    },
    "cpu": {
        "format": "п‹› {usage:3}%",
        "interval": 2,
        "tooltip": false
    },
    "backlight": {
        "format": "пѓ« {percent}%",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "п—§ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "network": {
        "format-wifi": "п‡« {essid} {signalStrength}%",
        "format-ethernet": "пћ– {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "пћ– {ifname} (No IP)",
        "format-disconnected": "вљ  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "<span font=\"Font Awesome 7 Free\">{icon}</span> {volume}% {format_source}",
        "format-bluetooth": "<span font=\"Font Awesome 7 Free\">{icon}пЉ”</span> {volume}% {format_source}",
        "format-bluetooth-muted": "<span font=\"Font Awesome 7 Free\">{icon}пЉ”</span> пљ© {format_source}",
        "format-muted": "пљ©   -  {format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„±    ",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": "пЂЁ"
        },
        "on-click": "pavucontrol"
    },
    "niri/window": {
        "format": "{}",
        "rewrite": {
            "(.*) вЂ” Mozilla Firefox": "рџЊЋ $1",
            "(.*) - Discord": "рџ’¬ $1",
            "tmux вЂ” ([^ ]*) (.*)": "рџ–ҐпёЏ $1  $2",
        }
    },
}
