// -*- mode: jsonc -*-
{
    "position": "bottom",
    "spacing": 0,
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "temperature",
        "backlight",
        "battery",
        "clock#pst",
        "clock#cest",
        "clock",
        "tray",
    ],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d %H:%M}"
    },
    "clock#pst": {
        "timezone": "America/Los_Angeles",
        "tooltip": false,
        "format": "{:%Z %H:%M}"
    },
    "clock#cest": {
        "timezone": "Europe/Amsterdam",
        "tooltip": false,
        "format": "{:%Z %H:%M}"
    },
    "cpu": {
        "format": "яЛЫ {usage:3}%",
        "interval": 2,
        "tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "яЧз {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "яЮЦ {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "яЮЦ {ifname} (No IP)",
        "format-disconnected": "тЪа Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume:3}% {format_source}",
        "format-bluetooth": "{icon}яКФ {volume:3}% {format_source}",
        "format-bluetooth-muted": "{icon}яКФ яЪй {format_source}",
        "format-muted": "яЪй   -  {format_source}",
        "format-source": "яД░ {volume:3}%",
        "format-source-muted": "яД▒    ",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": "<span font=\"Font Awesome 7 Free\">яАи</span>"
        },
        "on-click": "pavucontrol"
    },
    "niri/window": {
        "format": "{}",
        "rewrite": {
            "(.*) тАФ Mozilla Firefox": "ЁЯМО $1",
            "(.*) - Discord": "ЁЯТм $1",
            "tmux тАФ ([^ ]*) ([^ ]*) (.*)": "ЁЯЦея╕П $1  ЁЯкЯ $2  $3",
        }
    },
}
