* {
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: FontAwesome, "Iosevka Term";
    font-size: 12px;
}

window#waybar {
    background-color: #000;
    color: #ccc;
}

window#waybar.hidden {
    opacity: 0.2;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget > label {
    border-right: 1px solid #666;
}

.modules-right > widget:last-child > label {
    border-right: none;
}

button {
    /* Avoid rounded borders under each button name */
    border: none;
    border-radius: 0;
}

label {
    background-color: transparent;
}

#workspaces button {
    padding: 0 2px;
    background-color: transparent;
    color: #ffffff;
}

#workspaces button:hover {
    border: none;
    background: rgba(0, 0, 0, 0.2);
    text-shadow: inherit;
}

#workspaces button.focused, #workspaces button.active {
    background-color: #64727D;
}

#workspaces button.urgent {
    background-color: #eb4d4b;
}

#mode {
    background-color: #64727D;
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#scratchpad,
#power-profiles-daemon,
#mpd {
    padding: 0 8px;
    color: #ffffff;
}

#window,
#workspaces {
    margin: 0 8px;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}

/* Using steps() instead of linear as a timing function to limit cpu usage */
#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: steps(12);
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#power-profiles-daemon {
    padding-right: 15px;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #eb4d4b;
}

#privacy {
    padding: 0;
}

#privacy-item {
    padding: 0 5px;
    color: white;
}

#privacy-item.screenshare {
    background-color: #cf5700;
}

#privacy-item.audio-in {
    background-color: #1ca000;
}

#privacy-item.audio-out {
    background-color: #0069d4;
}
