# Use a different prefix
unbind C-b
set-option -g prefix `
bind -r ` send-prefix

# Nicer colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Open panes and windows in the same directory as the current pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reload config
bind R source "~/.config/tmux/tmux.conf"

# tmux-plugins/tmux-sensible
set -g escape-time 0
set -g history-limit 50000
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on

# Theming

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-style "fg=colour255,bg=colour235"

set-option -g status-left "#[fg=colour255,bg=colour33] #h "
set-option -g status-right "#[fg=colour136]%a %Y-%m-%d %H:%M "

set-option -g window-status-format "#[fg=colour247,bg=colour235] #I:#W "
set-option -g window-status-current-format "#[fg=colour235,bg=colour247] #I:#W "
