# https://github.com/blinks zsh theme

if [ -n "$MONOCHROME_PROMPT" ]; then
    Fblue=
    Fcyan=
    Fgreen=
    Fred=
    Fyellow=
    reset="%b"
else
    Fblue="%F{blue}"
    Fcyan="%F{cyan}"
    Fgreen="%F{green}"
    Fred="%F{red}"
    Fmagenta="%F{magenta}"
    Fyellow="%F{yellow}"
    reset="%f%k%b"
fi

function _prompt_char() {
  if $(git rev-parse --is-inside-work-tree >/dev/null 2>&1); then
    echo "%{$Fblue%}±%{$reset%}"
  else
    echo ' '
  fi
}

function virtualenv_prompt_info() {
    [ -n "$VIRTUAL_ENV" ] || return
    echo "$ZSH_THEME_VIRTUALENV_PROMPT_PREFIX$(basename $VIRTUAL_ENV)$ZSH_THEME_VIRTUALENV_PROMPT_SUFFIX"
}



ZSH_THEME_GIT_PROMPT_PREFIX=" [%{%B$Fblue%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset%}]"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$Fred%}✧"
ZSH_THEME_GIT_PROMPT_CLEAN=""

VIRTUAL_ENV_DISABLE_PROMPT=1
ZSH_THEME_VIRTUALENV_PROMPT_PREFIX=" %{%b$Fred%}✦"
ZSH_THEME_VIRTUALENV_PROMPT_SUFFIX="%{$reset%}"

ZSH_THEME_AWS_PROMPT_PREFIX=" %{%b$Fred%}‡"
ZSH_THEME_AWS_PROMPT_SUFFIX="%{$reset%}"

PROMPT='%{$reset%}
%{%}$(_prompt_char)%{%} %{%B$Fcyan%}%m%{$reset%} %{%b$Fmagenta%}%~%{$reset%}$(git_prompt_info)$(aws_prompt_info)$(virtualenv_prompt_info)%E%{$reset%}
%(!.#.$) '

unset RPROMPT
