abbr g "git"
abbr ga "git add"
abbr gb "git branch"
abbr gc "git commit"
abbr gca "git commit -v --amend"
abbr gcb "git current-branch"
abbr gco "git checkout"
abbr gcp "git cherry-pick"
abbr gd "git describe"
abbr gdc "git diff --cached -C -M"
abbr gdi "git diff -C -M"
abbr gf "git fetch"
abbr gg "git grep"
abbr gm "git merge"
abbr gmn "git merge --no-ff"
abbr glg "git log --stat"
abbr glgg "git log --graph"
abbr gp "git push"
abbr gr "git rebase"
abbr gra "git rebase --abort"
abbr grc "git rebase --continue"
abbr gri "git rebase -i"
abbr grh "git reset --hard"
abbr grhh "git reset --hard HEAD"
abbr grv "git remote -v"
abbr gs "git status --short"
abbr gsc "git log -n 1 --format=%H | pbc"
abbr gss "git log -n 1 --format=%H"
abbr gup "git upstream"
abbr gx "git log --graph --oneline --decorate --all"
abbr gxx "gitx --all"

function grbo --wraps git --description 'git rebose --onto'
  git rebase --onto $argv[2] HEAD~$argv[1]
end
