[theme]
theme = "semi-native"

[theme.overrides]
idle_fg = "#dddddd"
good_fg = "#dddddd"
start_separator = ""
separator = "native"
separator_fg = "#aaaaaa"

[icons]
icons = "awesome6"

[icons.overrides]
net_down = "\uf175"
net_up = "\uf176"

[[block]]
block = "net"
format = " $icon{ $ssid $bitrate|} $ip "
interval = 2
[block.theme_overrides]
idle_fg = "#00ff00"

[[block]]
block = "custom"
json = true
shell = "/bin/bash"
interval = 2
command = '''
if tailscale status --self --peers=false >/dev/null 2>&1; then
   echo '{"state": "Good", "text": ""}'
else
   echo '{"state": "Critical", "text": " tailscale down "}'
fi
'''
format = " ^icon_net_bridge$text"
merge_with_next = true

[[block]]
block = "net"
format = " ^icon_net_down\u200b$speed_down.eng(prefix:K)  ^icon_net_up\u200b$speed_up.eng(prefix:K) "
interval = 2

[[block]]
block = "cpu"
format = " $icon $utilization "
interval = 2

[[block]]
block = "battery"
format = " $icon{ $time_remaining|} $percentage "
interval = 10

[[block]]
block = "sound"
format = " $output_name $icon {$volume.eng(w:2) |}"
[block.mappings]
".*hdmi-stereo.*" = "\uf390"
".*HiFi__Speaker__.*" = "\uf001"
".*Yeti_Stereo_Microphone.*" = "\uf3c9"
".*Jabra.*" = "\uf590"

[[block]]
block = "time"
timezone = "America/Los_Angeles"
format = " $timestamp.datetime(f:'%Z %H:%M') "
[block.theme_overrides]
idle_fg = "#888888"

[[block]]
block = "time"
timezone = "Europe/London"
format = " $timestamp.datetime(f:'%Z %H:%M') "
[block.theme_overrides]
idle_fg = "#888888"

[[block]]
block = "time"
timezone = "Europe/Amsterdam"
format = " $timestamp.datetime(f:'%Z %H:%M') "
[block.theme_overrides]
idle_fg = "#888888"

[[block]]
block = "time"
format = " $timestamp.datetime(f:'%Y-%m-%d %H:%M') "
