# Override some oh-my-zsh aliases
alias gca="git commit -v --amend"
alias gcb="git current-branch"
alias gd="git describe"
alias gdc="git diff --cached -C -M"
alias gdi="git diff -C -M"
alias gf="hub fetch"
alias gfff="git flow feature finish"
alias gffs="git flow feature start"
alias gfrf="git flow release finish -s"
alias gfrs="git flow release start"
alias gg="git grep"
alias gmn="git merge --no-ff"
alias glg="git log --stat"
alias glgg="git log --graph"
alias gpr="hub pull-request"
alias gra="hub remote add"
alias grp="git remote prune"
alias grrm="git remote rm"
alias grv="git remote -v"
alias gs="git status --short"
alias gsc="git log -n 1 --format=%H | pbc"
alias gss="git log -n 1 --format=%H"
alias gup="git upstream"
alias gx="git log --graph --oneline --decorate --all"
alias gxx="gitx --all"
unalias gsd
unalias gsr
