# Override some oh-my-zsh aliases
alias gca="git commit -v --amend"
alias gd="git describe"
alias gdc="git diff --cached -C -M"
alias gdi="git diff -C -M"
alias gf="git fetch"
alias gfff="git flow feature finish"
alias gffs="git flow feature start"
alias gg="git grep"
alias glg="git log --stat"
alias glgg="git log --graph"
alias gpr="git pull-request"
alias grff="git flow release finish -s"
alias grfs="git flow release start"
alias grv="git remote -v"
alias gs="git status --short"
alias gsc="git log -n 1 --format=%H | pbc"
alias gss="git log -n 1 --format=%H"
alias gx="git log --graph --oneline --decorate --all"
alias gxx="gitx --all"
unalias gsd
unalias gsr

# Use the hub command for interacting with github.  (There's a copy in
# this repo's bin directory, so we don't need to check whether it's
# installed in any system paths.)
unalias g
function g() {hub "$@"}
function git() {hub "$@"}
