# Override some oh-my-zsh aliases
alias gca="git commit -v --amend"
alias gdc="git diff --cached -C -M"
alias gdi="git diff -C -M"
alias glg="git log --stat"
alias glgg="git log --graph"
alias gs="git status --short"
alias gx="gitx --all"
unalias gsd
unalias gsr
unalias gss

# Use the hub command for interacting with github.  (There's a copy in
# this repo's bin directory, so we don't need to check whether it's
# installed in any system paths.)
unalias g
function g() {hub "$@"}
function git() {hub "$@"}
