# Valgrind suppressions for check

{
   check-01
   Memcheck:Leak
   fun:malloc
   fun:emalloc
   fun:check_list_create
}

{
   check-02
   Memcheck:Leak
   fun:malloc
   fun:__smakebuf
   fun:__swsetup
   fun:__sfvwrite
   fun:fwrite
   fun:stdout_lfun
   fun:srunner_send_evt
}

{
   check-03
   Memcheck:Leak
   fun:malloc
   fun:emalloc
   fun:tr_create
   fun:construct_test_result
}

{
   check-04
   Memcheck:Leak
   fun:malloc
   fun:emalloc
   fun:rcvmsg_update_loc
   fun:get_result
   fun:punpack
}

{
   check-05
   Memcheck:Leak
   fun:malloc
   fun:emalloc
   fun:srunner_create
}

{
   check-06
   Memcheck:Leak
   fun:malloc
   fun:emalloc
   fun:tcase_create
}

{
   check-07
   Memcheck:Leak
   fun:realloc
   fun:erealloc
   fun:maybe_grow
   fun:list_add_end
}

{
   check-08
   Memcheck:Leak
   fun:malloc
   fun:emalloc
   fun:_tcase_add_test
}

{
   check-09
   Memcheck:Leak
   fun:malloc
   fun:emalloc
   fun:srunner_register_lfun
}

{
   check-10
   Memcheck:Leak
   fun:malloc
   fun:emalloc
   fun:suite_create
}

{
   check-11
   Memcheck:Leak
   fun:malloc
   fun:emalloc
   fun:pass_msg
}
