[user]
name = "Douglas Creager"
email = "dcreager@dcreager.net"

[aliases]
commit-id = ["show", "--color=never", "--no-patch", "--ignore-working-copy", "--template", "commit_id"]
tug = ["bookmark", "move", "--from", "heads(::@ & bookmarks())", "--to", "closest_pushable(@)"]

[ui]
default-command = "status"
diff-formatter = "difft"

[merge-tools.difft]
diff-args = ["--color=always", "--syntax-highlight=off", "$left", "$right"]

[colors]
"bookmarks name" = { bold = true }
"diff removed token" = { fg = "bright red", bg = "#fde3e3", underline = false }
"diff added token" = { fg = "bright green", bg = "#eefeeb", underline = false }

"commit_id" = "magenta"
"change_id" = "blue"

"working_copy commit_id" = "bright magenta"
"working_copy change_id" = "bright blue"

[revsets]
log = '(trunk()..@):: | (trunk()..@)-'

[revset-aliases]
'common_ancestor()' = 'common_ancestor(@)'
'common_ancestor(b)' = 'common_ancestor(trunk(), b)'
'common_ancestor(a, b)' = 'exactly(heads(::a & ::b), 1)'
'closest_pushable(to)' = 'heads(::to & mutable() & ~description(exact:"") & (~empty() | merges()))'
'full()' = 'present(@) | ancestors(immutable_heads().., 2) | present(trunk())'

[templates]
log = 'log_real_compact'

[template-aliases]
'commit_timestamp(commit)' = 'commit.author().timestamp()'

log_real_compact = 'log_real_compact(self)'
'log_real_compact(commit)' = '''
if(commit.root(),
  format_root_commit(commit),
  label(
    separate(" ",
      if(commit.current_working_copy(), "working_copy"),
      if(commit.immutable(), "immutable", "mutable"),
      if(commit.conflict(), "conflicted"),
    ),
    separate(" ",
      format_short_change_id_with_change_offset(commit),
      commit.bookmarks(),
      commit.tags(),
      commit.working_copies(),
      format_commit_labels(commit),
      if(commit.empty(), empty_commit_marker),
      if(commit.author().email().local() != "dcreager", commit.author().email()),
      if(commit.description(),
        commit.description().first_line(),
        label(if(commit.empty(), "empty"), description_placeholder),
      ),
    )
  )
)

'''
