[user]
name = "Douglas Creager"
email = "dcreager@dcreager.net"

[ui]
default-command = "log"
diff-formatter = ":git"

[colors]
"bookmarks name" = { bold = true }
"diff removed token" = { fg = "bright red", bg = "#fde3e3", underline = false }
"diff added token" = { fg = "bright green", bg = "#eefeeb", underline = false }

[revsets]
log = '(trunk()..@):: | (trunk()..@)-'

[revset-aliases]
'full()' = 'present(@) | ancestors(immutable_heads().., 2) | present(trunk())'

[template-aliases]
'commit_timestamp(commit)' = 'commit.author().timestamp()'
